<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ page_title }}</title>
    {% block style %}
    <style>
        a:hover {
            color: #5b80b2;
        }
        .current{
            pointer-events: none;
            cursor: default;
            color: black;
        }
        .current:hover{
            color: currentColor;
            cursor: not-allowed;
        }

        a {
            color: deepskyblue;
            text-decoration: none;
        }

        header {
            width: 100%;
            background-color: #dedede;
        }

        header a {
            display: inline-block;
            padding: 5px;
        }

        main {
            min-height: 200px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #848484;
            color: white;
            text-align: center;
        }
    </style>
    {% endblock %}
</head>
<body>
<header>
    <a {% if page_title == 'Home' %}class="current" {% endif %} href="/">Домой</a>/
    <a {% if page_title == 'Items' %}class="current" {% endif %} href="/items/">Товары</a>
    {% if page == 'Item' %} /<a class="current">{{item.name}}</a> {% endif %}
</header>
<main>
    {% block content %}
    {% endblock %}
</main>
{% include 'inc/inc-footer.html' %}
</body>
</html>